<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2008/09/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="UserManagementStoreContainer" CdmEntityContainer="dbLINQSamplesEntities">
    <EntitySetMapping Name="Cities">
      <EntityTypeMapping TypeName="UserManagement.Cities">
        <MappingFragment StoreEntitySet="Cities">
          <ScalarProperty Name="CityId" ColumnName="CityId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="UserManagement.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="CityOfBirth" ColumnName="CityOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>