<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="AlbumContributors" EntityType="Model.Store.AlbumContributors" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Albums" EntityType="Model.Store.Albums" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Cities" EntityType="Model.Store.Cities" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Persons" EntityType="Model.Store.Persons" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_AlbumContributors_Albums" Association="Model.Store.FK_AlbumContributors_Albums">
      <End Role="Albums" EntitySet="Albums" />
      <End Role="AlbumContributors" EntitySet="AlbumContributors" />
    </AssociationSet>
    <AssociationSet Name="FK_AlbumContributors_Persons" Association="Model.Store.FK_AlbumContributors_Persons">
      <End Role="Persons" EntitySet="Persons" />
      <End Role="AlbumContributors" EntitySet="AlbumContributors" />
    </AssociationSet>
    <AssociationSet Name="FK_Persons_Cities" Association="Model.Store.FK_Persons_Cities">
      <End Role="Cities" EntitySet="Cities" />
      <End Role="Persons" EntitySet="Persons" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AlbumContributors">
    <Key>
      <PropertyRef Name="PersonId" />
      <PropertyRef Name="AlbumId" />
    </Key>
    <Property Name="PersonId" Type="int" Nullable="false" />
    <Property Name="AlbumId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Albums">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="255" />
  </EntityType>
  <EntityType Name="Cities">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="varchar" Nullable="false" MaxLength="50" />
  </EntityType>
  <EntityType Name="Persons">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="FirstName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="LastName" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CityOfBirth" Type="int" />
  </EntityType>
  <Association Name="FK_AlbumContributors_Albums">
    <End Role="Albums" Type="Model.Store.Albums" Multiplicity="1" />
    <End Role="AlbumContributors" Type="Model.Store.AlbumContributors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Albums">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumContributors">
        <PropertyRef Name="AlbumId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_AlbumContributors_Persons">
    <End Role="Persons" Type="Model.Store.Persons" Multiplicity="1" />
    <End Role="AlbumContributors" Type="Model.Store.AlbumContributors" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Persons">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="AlbumContributors">
        <PropertyRef Name="PersonId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Persons_Cities">
    <End Role="Cities" Type="Model.Store.Cities" Multiplicity="0..1" />
    <End Role="Persons" Type="Model.Store.Persons" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cities">
        <PropertyRef Name="CityId" />
      </Principal>
      <Dependent Role="Persons">
        <PropertyRef Name="CityOfBirth" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>